[gd_scene load_steps=2 format=3 uid="uid://c0i57cat66go4"]

[ext_resource type="Script" path="res://HelloWorld.gd" id="1_4oskg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4oskg")

[node name="Label" type="Label" parent="."]
offset_left = 174.0
offset_top = 192.0
offset_right = 890.0
offset_bottom = 483.0
text = "Hello World !"
horizontal_alignment = 1
vertical_alignment = 1
