[gd_scene load_steps=3 format=3 uid="uid://c0k7eqmm3i8wq"]

[ext_resource type="Texture2D" uid="uid://8uo80gtkt2kc" path="res://Assets/sprites/platforms.png" id="1_6wy2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wos0"]
size = Vector2(32, 8.5)

[node name="MovePlantform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6wy2w")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_0wos0")
one_way_collision = true
