[gd_scene load_steps=8 format=3 uid="uid://x56vwj82iyxc"]

[ext_resource type="Script" path="res://script/CanvasItemTest.gd" id="1_h2cum"]
[ext_resource type="Texture2D" uid="uid://brujdn58f6oee" path="res://Image/pig1.png" id="2_dofm2"]
[ext_resource type="Texture2D" uid="uid://bhffv5g8utdwg" path="res://Image/icon.svg" id="3_2ano7"]
[ext_resource type="Texture2D" uid="uid://cuqdjkq3jpdxo" path="res://Image/pig2.png" id="3_764xj"]
[ext_resource type="Texture2D" uid="uid://cy671bqovahnl" path="res://Image/鏡愛しゅくり 誕生日記念周边插画.jpg" id="4_gn05j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ehytb"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nmk2s"]

[node name="CanvasItemTest" type="Node"]
script = ExtResource("1_h2cum")

[node name="Pig1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(215, 211)
texture = ExtResource("2_dofm2")

[node name="Sprite2D" type="Sprite2D" parent="Pig1"]
modulate = Color(0.458483, 0.385605, 0.0484549, 1)
show_behind_parent = true
position = Vector2(-66, 55)
texture = ExtResource("3_764xj")

[node name="Icon" type="Sprite2D" parent="."]
light_mask = 6
z_index = 2
material = SubResource("CanvasItemMaterial_ehytb")
position = Vector2(559, 260.5)
scale = Vector2(4.78125, 2.83594)
texture = ExtResource("3_2ano7")

[node name="鏡愛しゅくり誕生日記念周边插画" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_nmk2s")
position = Vector2(488, 449)
scale = Vector2(0.320786, 0.320786)
texture = ExtResource("4_gn05j")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(248, 392)
texture = ExtResource("2_dofm2")
