[gd_scene load_steps=3 format=3 uid="uid://b1edpppvj653l"]

[ext_resource type="Texture2D" uid="uid://cofmkfmkt67bf" path="res://icon.svg" id="1_uc1ua"]
[ext_resource type="Script" path="res://Script/2-move/player.gd" id="2_c74xr"]

[node name="Move" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(394, 207)
texture = ExtResource("1_uc1ua")
centered = false
script = ExtResource("2_c74xr")
