[gd_scene load_steps=2 format=3 uid="uid://d4dsd14lvapgw"]

[ext_resource type="Script" path="res://Script/getNode.gd" id="1_qxta4"]

[node name="ParentNode" type="Node2D"]

[node name="ChildNode" type="Node2D" parent="."]
script = ExtResource("1_qxta4")

[node name="GrangchildNode" type="Node2D" parent="ChildNode"]
